{
  "name": "krd-kit-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "serve": "webpack serve --mode development"
  },
  "author": "qpokychuk <serega990112@mail.ru>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@svgr/webpack": "^5.5.0",
    "babel-loader": "^8.2.2",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.6.0",
    "autoprefixer": "^10.4.4",
    "postcss-loader": "^6.2.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "dependencies": {
    "@fancyapps/ui": "^4.0.17",
    "swiper": "^7.4.1"
  }
}
